name=A4990DualMotorDriverCarrier
version=1.0.0
author=Joel Schulz-Andres
maintainer=Joel Schulz-Andres <joel.s-a@gmx.de>
sentence=Arduino library for the Pololu A4990 Dual Motor Driver Carrier
paragraph=This is a library for an Arduino-compatible controller that interfaces with the Pololu A4990 Dual Motor Driver Carrier.
category=Device Control
url=https://github.com/joelsa/a4990-dual-motor-driver-carrier
architectures=*
